Algoritmo Condicionalnumerodemes
	Definir num_mes Como Entero
	
	Escribir "Escribir el numero del mes en letras"
	Leer num_mes;
	
	Si num_mes ==1 Entonces
		Escribir "El mes es  : Enero"
	FinSi
	
	Si num_mes ==2 Entonces
		Escribir "El mes es  : Febrero"
	FinSi
	
	Si num_mes ==3 Entonces
		Escribir "El mes es  : Marzo"
	FinSi
	Si num_mes ==4 Entonces
		Escribir "El mes es  : Abril"
	FinSi
	Si num_mes ==5 Entonces
		Escribir "El mes es  : Mayo"
	FinSi
	Si num_mes ==6 Entonces
		Escribir "El mes es  : Junio"
	FinSi
	Si num_mes ==7 Entonces
		Escribir "El mes es  : Julio"
			
	FinSi
	
FinAlgoritmo
