Algoritmo Calc_v2
	// Developer: Hector Lizcano
	// Script: Calculadora basica version 2.0
	// Calculadora que recibe 2 numeros enteros positivos por consola/teclado
	// realiza las operaciones basicas y 
	// muestra por pantalla el resultado. 
	// 1. Declarar variables (¿De que tipo?)
	//Definir n1,n2,sum,res,mul,div Como Entero
	//2. Inicializar las variables
	
	// 3.Entradas
	Escribir 'Digite el primer numero para hacer las operaciones'
	Leer n1
	Escribir 'Digite el segundo numero para hacer las operaciones'
	Leer n2
	// 4.Proceso 
	
	Escribir 'El resultado de la suma es :',   n1+n2
	
	Escribir 'El resultado de la resta es :"  n1-n2
	
	Escribir 'El resultado de la multiplicacion es:"  n1*n2
	
	Escribir 'El resultado de la division es:', n1/n2
FinAlgoritmo
