Algoritmo suma_numeros
	// este pseudocodigo permite sumar dos numeros fijos y visualizar el resultado de la suma por pantalla
	// autor: Hector1120
	
	//paso 1 : Identificar y definir variables 
	Definir Num1,Num2, Res como entero
	//paso 2 : Inicializar variables (entradas) 
	Escribir "Digite el primer numero para suma"
	Leer Num1;
	Escribir "Digite el segundo numero para suma"
	Leer Num2;
	// paso 3 : Procesar las variables (sumar los dos numeros) 
	Res<-Num1+Num2
	//paso 4 : (Salidas) 
	Escribir "el resultado de la suma es : " Res;
	FinAlgoritmo
